<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Film Facilitation Portal</title>
    <link rel="stylesheet" href="mstyle.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="socialstyle.css">
  </head>
  <body>
    <header>
      <div class="nav-bar">

        <img src="delhilogo.png" class="logo" alt="">
        <ul class="menu">
          <li> <a href="index.php">Film Facilitation Portal</a> </li>
          <li> <a href="governmentlogin.php">Government Body Login</a> </li>
          <li> <a href="policedepartment.php">Police Department Portal</a> </li>
          <li> <a href="municipalauthority.php">Municipal Corporation Portal</a> </li>
          <li> <a href="validity.php">Check Validity</a> </li>
          <li> <a href="http://www.delhitourism.gov.in/delhitourism/contactus/contactus.jsp">Contact</a> </li>
        </ul>

      </div>
      <div class="welcome">

        <p class="container line">welcome to the Single Window Portal for Film Facilitation  Delhi</p>

      </div>
      <footer class="foot">Mohamed Sharbudeen © 2018</footer>
    </header>




  </body>
</html>
