*
{
  margin: 0;
  padding: 0;
}
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 50, 0.5)),url('1473344552_Imperial-Rajasthan.jpg.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.nav-bar{
  background: rgba(0,0,0,0.5);
  height:80px;
}
.logo{
  margin: -10px 30px;
  height: 130px;
}
.menu{
  float: right;
  list-style: none;
  margin: 20px;
}
.menu li{
  display: inline-block;
  margin: 10px 1px;
}
.menu li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 6px;
  font-family: sans-serif;
  letter-spacing: 2px;
  border: 1px solid #fff;
  margin-right: 5px;
}
.menu li a:hover{
  background: #fff;
  transition: .4s;
  color: #000;
}
.welcome{
  position: relative;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  top: 140px;
}
.line{
  font-size: 40px;
  margin: 25px;
  opacity: .8;
}


.btn{
  font-size: 18px;
  letter-spacing: 2px;
  margin: 5px;
  padding: 7px 10px;
  text-decoration: none;
  border: 1px solid #fff;
}
.btn1{
  background-color: #fff;
  color: #000;
}
.btn2{
  color: #fff;
}
.btn2:hover{
  background: #000;
  color: #fff;
  transition: .4s;
}
.foot{
  margin-top: 30%;
  margin-bottom: 10px;
  color: #fff;
  opacity: .5;
  text-align: center;}
